build/components/rotating-circle/circular-rotate.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="rotate-circles.css" rel="stylesheet" media="screen"></head><body><div class="circle"><h1>Circles.....</h1></div><div class="content"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div></body></html>

src/components/rotating-circle/circular-rotate.jade
extends ../../index.jade

block head
    title= pageTitle
    link(href='rotate-circles.css', rel='stylesheet', media='screen')
block content
    div.circle
        h1.
            Circles.....
    div.content
        each i in new Array(36)
            div.ball
